DOCTYPE html>

<html lang="no">

    <head>

        <meta charset="UTF-8">

        <title>Nettavis</title>

        <style>

            body{

                background-color: lightgray;

            }

            .nyheter {

                display: grid;

                grid-template-columns: repeat(10, 1fr);

                max-width: 80rem;

                grid-auto-rows: minmax(12rem, 12rem);

                gap: 1rem;

            }

            .nyheter a {

                background-color: #eee;

                display: flex;

                align-items: flex-end;

                padding-left: 1rem;

                padding-bottom: 1rem;

                position: relative;

                font-family: sans-serif;

            }

   

            .nyheter h1 {

 

                position: absolute;

                margin: 0;

                color: white;

                background: rgba(128, 128, 128, 0.562);

            }

            .nyheter img {

                position: absolute;

                left: 0;

                top: 0;

                width: 100%;

                height: 100%;

                object-fit: cover;

                object-position: center;

            }

            .tre-kolonner { grid-column: span 5; }

            .fire-kolonner { grid-column: span 5; }

            .seks-kolonner { grid-column: span 5; }

            .to-rader { grid-row: span 2;}

            .neg{ grid-row: span 2;}

        </style>

    </head>

<body>

    <section class="nyheter">

        <a href="https://www.nrk.no/urix/full-beredskap-i-washington-for-demonstrasjon-1.15657000" target="_blank" class="seks-kolonner to-rader">

            <img src="bilder 3/rasisme.png">

            <h1>Demonstrasjoner i Washington</h1>

        </a>

        <a href="https://www.lokalfotballen.blog/2021/08/04/bildeserie-skedsmo-sorumsand/evensen-header-rett-i-klypene-pa-keeper/" target="_blank" class="tre-kolonner">

            <img src="bilder 3/fotball.png">

            <h1>Rett i klypene på keeper</h1>

        </a>

        <a href="https://www.dnt.no/aktiviteter-covid-19/" target="_blank" class="tre-kolonner">

            <img src="bilder3/reise.jpeg" style="object-position: bottom;">

            <h1>Bruk munnbind på tur</h1>

        </a>

 

        </a>

        <a  href="https://strøm.no/vindmøller-slik-lager-de-strøm" target="_blank" class="tre-kolonner">

            <img src="bilder 3/vindmølle.png" style="object-position: bottom;">

            <h1>Spar penger med din egen vindmølle</h1>

        </a>

        <a href="https://www.dagsavisen.no/kultur/film/2014/07/18/se-opp-for-hai-na-flyr-de-igjen/" target="_blank" class="tre-kolonner to-rader" >

            <img src="bilder 3/hai.png">

            <h1>Se opp for hai</h1>

        <a href="https://www.matprat.no/oppskrifter/kos/hvalbiff-med-soppstuing/" target="_blank" class="fire-kolonner">

            <img src="bilder 3/blåhval.png" style="object-position: bottom;">

            <h1>Med hvalbiff på menyen</h1>

        </a>

        <a href="https://www.matprat.no/oppskrifter/kos/hjemmelaget-pasta/" target="_blank" class="fire-kolonner neg">

            <img src="pasta" style="object-position: bottom;">

            <h1>Så lett er det å lage pastadeig!</h1>

        </a>

        <a href="https://nhi.no/trening/aktivitet-og-helse/ulike-typer-trening/yoga-noe-for-deg/" target="_blank" class="fire-kolonner neg">

            <img src="bilder 3/yoga.png">

            <h1>Kom i form i din egen stue</h1>

        </a>

    </section>

</body>

</html>